# better-cc

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  illuaminate.sexp  package-lock.json  package.json  rollup.config.js  settings.gradle  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  make-doc.sh  make-doc.yml
common/: build.gradle
common/src/main/resources/: BetterCC-common.mixins.json
common/src/main/resources/assets/better-cc/lang/: en_us.json
common/src/main/resources/assets/better_cc/blockstates/: crafting_machine.json  deepslate_silver_ore.json  serial_cable.json  silver_block.json  silver_ore.json
common/src/main/resources/assets/better_cc/lang/: en_us.json
common/src/main/resources/data/: pack.mcmeta
common/src/main/resources/data/better_cc/recipes/: crafting_machine.json  serial_cable.json
docs-build/docs/lua/: index.html  index.json  main.css  main.js
docs-build/docs/lua/peripheral/: randomizer fabric.html  randomizer forge.html
docs-build/luaFabricJavadoc/: randomizer fabric.lua
docs-build/luaForgeJavadoc/: randomizer forge.lua
docs-build/rollup/: index.js
docs/other/: index.md
docs/web/: index.tsx
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/ddns/minersonline/BetterCC/fabric/: BetterCCFabric.java  SerialModemPeripheralProvider.java
fabric/src/main/java/net/ddns/minersonline/better_cc/fabric/: BetterCCExpectPlatformImpl.java  BetterCCFabric.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/java/net/ddns/minersonline/better_cc/fabric/peripherals/: PeripheralsProvider.java  RandomPeripheral.java
fabric/src/main/resources/: BetterCC.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ddns/minersonline/BetterCC/forge/: BetterCCForge.java  SerialModemPeripheralProvider.java
forge/src/main/java/net/ddns/minersonline/better_cc/forge/: BetterCCExpectPlatformImpl.java  BetterCCForge.java  ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/java/net/ddns/minersonline/better_cc/forge/peripherals/: PeripheralsProvider.java  RandomPeripheral.java
forge/src/main/resources/: BetterCC.mixins.json  pack.mcmeta
mkdoc_src/: mkdocs.yml
mkdoc_src/docs/: index.md
src/main/java/net/ddns/minersonline/better_cc/: UpgradableMachineTileEntityBase.java  UpgradeableMachineBlockBase.java  UpgradeableMachineContainerBase.java  UpgradeableMachineGUIBase.java  better_cc.java
src/main/java/net/sleepymouse/microprocessor/: IBaseDevice.java  ICPU.java  ICPUData.java  IMemory.java  ProcessorException.java  package-info.java
src/main/java/net/sleepymouse/microprocessor/Z80/: Z80Core.java  package-info.java
src/main/programs-source/: .gitignore  CMakeLists.txt  README.md  bettercc-private.c  bettercc-private.h  bettercc.c  bettercc.h  fimexu.c  lshldev.c  redstone.c  seplay.c
src/main/programs-source/devices/: block_operations.c  block_operations.h  energy_storage.c  energy_storage.h  file_import_export.c  file_import_export.h  inventory_operations.c  inventory_operations.h  item_handler.c  item_handler.h  redstone.c  redstone.h  robot.c  robot.h  sound.c  sound.h
src/main/resources/: mixins.better_cc.json  pack.mcmeta
src/main/resources/assets/better-cc/lang/: en_us.json
src/main/resources/assets/better_cc/: sounds.json
src/main/resources/assets/better_cc/blockstates/: bus_cable.json  charger.json  computer.json  creative_energy.json  disk_drive.json  keyboard.json  network_connector.json  network_hub.json  network_switch.json  projector.json  redstone_interface.json
src/main/resources/assets/better_cc/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/better_cc/models/block/: cable_base.json  cable_link.json  cable_plug.json  cable_straight.json  cable_support.json  charger.json  computer.json  creative_energy.json  disk_drive.json  keyboard.json  network_connector.json  network_hub.json  network_switch.json  projector.json  redstone_interface.json
src/main/resources/assets/better_cc/models/item/: block_operations_module.json  bus_cable.json  bus_interface.json  charger.json  circuit_board.json  computer.json  creative_energy.json  disk_drive.json  file_import_export_card.json  flash_memory_custom.json  floppy.json  hard_drive_medium.json  internet_card.json  inventory_operations_module.json  keyboard.json  manual.json  memory_large.json  memory_medium.json  memory_small.json  network_cable.json  network_connector.json  network_hub.json  network_interface_card.json  network_switch.json  network_tunnel_card.json  network_tunnel_module.json  projector.json  redstone_interface.json  redstone_interface_card.json  sound_card.json  transistor.json  wrench.json
src/main/resources/assets/better_cc/shaders/core/: projectors.json
src/main/resources/data/better_cc/file_systems/: README.md  scripts.json
src/main/resources/data/better_cc/item_tag_filters/better_cc/: memory.json
src/main/resources/data/better_cc/item_tag_filters/oc2/: hard_drive.json
src/main/resources/data/better_cc/loot_tables/blocks/: charger.json  computer.json  disk_drive.json  keyboard.json  network_connector.json  network_hub.json  projector.json  redstone_interface.json
src/main/resources/data/better_cc/recipes/: block_operations_module.json  bus_cable.json  bus_interface.json  charger.json  circuit_board.json  computer.json  disk_drive.json  file_import_export_card.json  flash_memory.json  flash_memory_custom.json  floppy.json  hard_drive_custom.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  inventory_operations_module.json  keyboard.json  manual.json  memory_large.json  memory_medium.json  memory_small.json  network_cable.json  network_connector.json  network_hub.json  network_interface_card.json  network_tunnel_card.json  network_tunnel_module.json  projector.json  redstone_interface.json  redstone_interface_card.json  robot.json  sound_card.json  transistor.json  wrench.json
src/main/scripts/init.d/: S20export_gcc_path
(+849 files in other folders)
