org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=BetterCC
mod_version=0.0.1
maven_group=net.ddns.minersonline
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.1.47
