org.gradle.jvmargs=-Xmx2048M

forgeEnabled=true

minecraft_version=1.18
supported_version=1.18(.1)

archives_base_name=better_cc
mod_version=1.0.0
maven_group=net.ddns.minersonline.better_cc

architectury_version=2.5.28

fabric_loader_version=0.12.8
fabric_api_version=0.44.0+1.18

forge_version=38.0.17