org.gradle.jvmargs=-Xmx2048M

forgeEnabled=true

minecraft_version=1.18.1
supported_version=1.18(.1)

archives_base_name=better_cc
mod_version=1.0.0
maven_group=net.ddns.minersonline.better_cc
docs_dir=docs-build

architectury_version=3.4.9

fabric_loader_version=0.12.8
fabric_api_version=0.46.1+1.18

forge_version=39.0.44
cct_version=1.100.1
ccr_version=v1.18.1-1.99.2-alpha1-ccr