org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

minecraft_version=1.18.2
supported_version=1.18(.2)

archives_base_name=better_cc
mod_version=1.0.0
maven_group=net.ddns.minersonline.better_cc
docs_dir=docs-build

architectury_version=4.4.70

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=40.1.25
cct_version=1.100.6
ccr_version=v1.97.3